<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#@ import namespace="HtmlAgilityPack" #>
<#@ import namespace="System.Xml.Serialization" #>
<#+ 
		
	string Namespace = "";
    string Pagename = "";
    string Filename = "";
    List<Id> IdList = new List<Id>();

    public class Id
    {
        public string Name;
        public string Value;
    }
	
    List<Id> GetIDs(string fileName)
    {
		List<Id> ids = new List<Id>();
        HtmlDocument doc = new HtmlDocument();
		doc.Load(fileName);
		foreach (var node in doc.DocumentNode.SelectNodes("//*[@id]"))
        {
            HtmlAttribute att = node.Attributes["id"];
            string attName = Regex.Replace(att.Value, "[^A-Za-z0-9 ]", "") + "ID";
            string attValue = att.Value;
            ids.Add(new Id{Name = attName, Value = attValue});
        }
		return ids;
    }
#>